{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run Active File",
      "type": "shell",
      "command": "g++",
      "args": [
         "-std=c++20",
         "${file}",
         "<the directory to the Vector2ci_functions.cpp>",
         "-I", "<directory that has the Vector2ci_operators.hpp & Vector2ci.hpp>",
         "-o", "${fileDirname}/${fileBasenameNoExtension}.exe"
        ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compile active file to .exe"
    },
    {
      "label": "Run Executable",
      "type": "shell",
      "dependsOn": "Build and Run Active File",
      "command": "powershell",
      "args": [
        "-Command",
        "Start-Process -NoNewWindow -Wait '${fileDirname}\\${fileBasenameNoExtension}.exe'"
      ],
      "group": "build"
    }
  ]
}
